# stocksapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/stockapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/app/stockapp/ui/: StockNavigationActions.kt  StocksApp.kt
app/src/main/java/com/app/stockapp/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/stockapp/ui/component/: LoadingCardView.kt  StockItemView.kt
app/src/main/java/com/app/stockapp/ui/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/app/stockapp/ui/feature/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/app/stockapp/ui/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/app/stockapp/ui/feature/stocks/: StocksScreen.kt  StocksViewModel.kt
app/src/main/java/com/app/stockapp/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/stockapp/: MainCoroutineRule.kt
app/src/test/java/com/app/stockapp/data/repository/: StocksRepositoryImplTest.kt
app/src/test/java/com/app/stockapp/ui/feature/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/app/stockapp/ui/feature/stocks/: StocksViewModelTest.kt
commonData/: build.gradle.kts
commonData/src/androidTest/java/com/app/commondata/: ExampleInstrumentedTest.kt
commonData/src/main/java/com/app/commondata/api/: ApiService.kt
commonData/src/main/java/com/app/commondata/dto/: StocksListResponseDTO.kt
commonData/src/main/java/com/app/commondata/repository/: StocksRepositoryImpl.kt
commonData/src/main/java/com/app/commondata/room/: AppDatabase.kt  StockEntity.kt  StocksDao.kt
commonData/src/test/java/com/app/commondata/: ExampleUnitTest.kt
commonDomain/: build.gradle.kts
commonDomain/src/main/java/com/app/commondomain/interactors/: GetFavoriteStocksInteractor.kt  GetStocksInteractor.kt  RemoveFromFavoriteInteractor.kt  SaveToFavoriteInteractor.kt
commonDomain/src/main/java/com/app/commondomain/model/: StockModel.kt
commonDomain/src/main/java/com/app/commondomain/repository/: StocksRepository.kt
commonDomain/src/test/java/com/app/commondomain/interactors/: GetFavoriteStocksInteractorTest.kt  GetStocksInteractorTest.kt  RemoveFromFavoriteInteractorTest.kt  SaveToFavoriteInteractorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
